<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cat">

    <fragment
        android:id="@+id/cat"
        android:name="com.foothill.navigationsample.cat.CatFragment"
        android:label="fragment_cat"
        tools:layout="@layout/fragment_cat" >
        <action
            android:id="@+id/action_to_dog"
            app:destination="@id/dog" />
    </fragment>
    <fragment
        android:id="@+id/dog"
        android:name="com.foothill.navigationsample.dog.DogFragment"
        android:label="fragment_dog"
        tools:layout="@layout/fragment_dog" >
        <action
            android:id="@+id/action_to_horse"
            app:destination="@id/horse" />
    </fragment>
    <fragment
        android:id="@+id/horse"
        android:name="com.foothill.navigationsample.horse.HorseFragment"
        android:label="fragment_horse"
        tools:layout="@layout/fragment_horse" />
</navigation>